# EssayJokeStudy

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
app/: EssayJokeStudy.jks  build.gradle
app/jni/: Android.mk  Application.mk  bspatch.c  com_zzw_essayjokestudy_utils_PathchUtils.h  compress_image.cpp  compress_image.h
app/src/androidTest/java/com/zzw/essayjokestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zzw/essayjokestudy/: ProcessConnection.aidl  UserAidl.aidl
app/src/main/java/com/zzw/essayjokestudy/: BannerActivity.java  DownApkActivity.java  GuardService.java  ImageZipActivity.java  JobWakeUpService.java  MainActivity.java  MessageService.java  MultiTypeClass.java  MyApplication.java  RecyclerViewActivity.java  TestService.java  TestSkinActivity.java
app/src/main/java/com/zzw/essayjokestudy/activity/: SelectImageActivity.java
app/src/main/java/com/zzw/essayjokestudy/bean/: Person.java
app/src/main/java/com/zzw/essayjokestudy/entity/: User.java
app/src/main/java/com/zzw/essayjokestudy/service/: TestService.java  WXService.java
app/src/main/java/com/zzw/essayjokestudy/twoServiceLife/: GuardService.java  JobWakeUpService.java  MessageService.java
app/src/main/java/com/zzw/essayjokestudy/update/: AppUpgradeService.java  DownloadHelper.java
app/src/main/java/com/zzw/essayjokestudy/utils/: ImageUtil.java  PathchUtils.java
app/src/main/java/com/zzw/essayjokestudy/view/: FlowLayoutManager.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_main2.xml  activity_recy.xml  activity_test_skin.xml  activity_zip_image.xml  dialog_.xml  item_home.xml  item_img.xml  layout_update_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zzw/essayjokestudy/: ExampleUnitTest.java
appupdatemodule/: build.gradle
appupdatemodule/src/main/: AndroidManifest.xml
appupdatemodule/src/main/java/com/zzw/appupdatemodule/: AppUpgradeService.java  DownloadUtils.java
appupdatemodule/src/main/res/layout/: layout_update_notification.xml
appupdatemodule/src/main/res/values/: strings.xml
appupdatemodule/src/test/java/com/zzw/appupdatemodule/: ExampleUnitTest.java
baselibray/: build.gradle
baselibray/src/androidTest/java/com/zzw/baselibray/: ExampleInstrumentedTest.java
baselibray/src/main/: AndroidManifest.xml
baselibray/src/main/java/com/zzw/baselibray/: ExceptionCrashHandler.java  FragmentHelper.java
baselibray/src/main/res/values/: styles.xml
framelibray/: build.gradle
framelibray/src/androidTest/java/com/zzw/framelibray/: ExampleInstrumentedTest.java
framelibray/src/main/: AndroidManifest.xml
framelibray/src/main/java/com/zzw/framelibray/: BaseSkinActivity.java  CommonData.java  DefaultNavigationBar.java  FrameActivity.java  FrameApplication.java  FrameFragment.java  GlideHolderImageLoader.java  HttpCallBack.java
framelibray/src/main/java/com/zzw/framelibray/banner/: BannerAdapter.java  BannerItemClickListener.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DotIndicatorView.java  SimpleActivityLifecycleCallbacks.java
framelibray/src/main/java/com/zzw/framelibray/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java
framelibray/src/main/java/com/zzw/framelibray/db/curd/: QuerySupport.java
framelibray/src/main/java/com/zzw/framelibray/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
framelibray/src/main/java/com/zzw/framelibray/http/: CacheData.java  CacheDataUtil.java  HttpCallBack.java  NetWorkError.java  OkHttpEngine.java
framelibray/src/main/java/com/zzw/framelibray/http/okhttp/: OkHttpEngine.java
framelibray/src/main/java/com/zzw/framelibray/http/retrofit/: ErrorHandleSubscriber.java  GlobeHttpHandler.java  RequestIntercept.java  RetrofitHttpEngine.java  RxUtils.java
framelibray/src/main/java/com/zzw/framelibray/http/utils/: ZipHelper.java
framelibray/src/main/java/com/zzw/framelibray/recyclerview/ItemDecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  LinearLayoutItemDecoration.java
framelibray/src/main/java/com/zzw/framelibray/recyclerview/adapter/: CommonRecyclerAdapter.java  GlideHolderImageLoader.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  ViewHolder.java
framelibray/src/main/java/com/zzw/framelibray/recyclerview/view/: DefaultLoadCreator.java  DefaultRefreshCreator.java  LoadRefreshRecyclerView.java  LoadViewCreator.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
framelibray/src/main/java/com/zzw/framelibray/selectimage/: ImageSelector.java  SelectImageActivity.java  SelectImageListAdapter.java  SelectImageListener.java
framelibray/src/main/java/com/zzw/framelibray/selectimage/view/: SquareFrameLayout.java  SquareImageView.java
framelibray/src/main/java/com/zzw/framelibray/skin/: L.java  SkinManager.java  SkinResource.java
framelibray/src/main/java/com/zzw/framelibray/skin/attr/: SkinAttr.java  SkinType.java  SkinView.java
framelibray/src/main/java/com/zzw/framelibray/skin/callback/: ISkinChangeListener.java
framelibray/src/main/java/com/zzw/framelibray/skin/config/: SkinConfig.java  SkinPreUtils.java
framelibray/src/main/java/com/zzw/framelibray/skin/support/: SkinAppCompatViewInflater.java  SkinAttrSupport.java
framelibray/src/main/java/com/zzw/framelibray/utils/: DataHelper.java  StatusBarUtil.java  ToastUtils.java
framelibray/src/main/res/color/: media_choose_op_btn_text.xml
framelibray/src/main/res/drawable/: btn_back.xml  media_chooser_ic.xml
framelibray/src/main/res/layout/: activity_select_image.xml  media_chooser_item.xml  ui_banner_layout.xml
framelibray/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
framelibray/src/test/java/com/zzw/framelibray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
