ext {

    android = [compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0",
               androidSupportSdkVersion: "23.3.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
    ]
    dependencies = [
            "multidex"                 : "compile 'com.android.support:multidex:1.0.1'",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "junit"                    : "junit:junit:4.12",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "autolayout"               : "com.zhy:autolayout:1.4.1",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                   : "io.reactivex:rxjava:1.2.6",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "dagger2"                  : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
             //test
            "runner"                   : 'com.android.support.test:runner:0.5',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.1.2",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.5",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    ]


}
