apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselibray')

    //ui
    compile rootProject.ext.dependencies["recyclerview-v7"]

    //network
    compile rootProject.ext.dependencies["okhttp3"]
    compile (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.dependencies["retrofit-converter-gson"]){
        exclude module: 'gson'
    }
    compile (rootProject.ext.dependencies["retrofit-adapter-rxjava2"]){
        exclude module: 'rxjava'
    }

    //image
    compile rootProject.ext.dependencies["glide"]

    //调试
    compile rootProject.ext.dependencies["timber"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]

    //解析
    compile rootProject.ext.dependencies["gson"]

    //rx
    compile rootProject.ext.dependencies["rxjava2"]
    compile (rootProject.ext.dependencies["rxandroid2"]){
        exclude module: 'rxjava'
    }
    compile (rootProject.ext.dependencies["rxlifecycle2"]){
        exclude module: 'rxjava'
    }
    compile (rootProject.ext.dependencies["rxlifecycle2-components"]){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
}
