apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.zzw.essayjokestudy"
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
//        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            jni.srcDirs = []//设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['libs']
        }
    }

    task ndkBuild(type: Exec) {//设置新的so的生成目录
         commandLine "F:\\android_develop\\StudioSdk\\ndk-bundle\\ndk-build.cmd", // 这个路径是你ndk的安装路径
                 'NDK_PROJECT_PATH=build/intermediates/ndk',
                 'NDK_LIBS_OUT=libs',
                 'APP_BUILD_SCRIPT=jni/Android.mk',
                 'NDK_APPLICATION_MK=jni/Application.mk'    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    signingConfigs {
        myConfig {
            storeFile file("EssayJokeStudy.jks")
            storePassword '123456'
            keyAlias '内涵段子学习'
            keyPassword '123456'
        }

        release {
            try {
                storeFile file("EssayJokeStudy.jks")
                storePassword '123456'
                keyAlias '内涵段子学习'
                keyPassword '123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            storeFile file("EssayJokeStudy.jks")
            storePassword '123456'
            keyAlias '内涵段子学习'
            keyPassword '123456'
        }
    }

    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }

    buildTypes {

        myConfig {
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "BASE_URL", "www.xxxx.com"
            minifyEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framelibray')
//    compile rootProject.ext.dependencies["rxjava"]
//    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.weyye.hipermission:library:1.0.2'
}
