<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzw.essayjokestudy.MainActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="huanfu"-->
            <!--android:text="Hello World!"-->
           <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/a" />-->

    <!--</LinearLayout>-->


    <Button
        android:id="@+id/bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装--》当前为2.0" />

    <Button
        android:id="@+id/getUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getUserName" />

    <Button
        android:id="@+id/getPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getPassWord" />

    <Button
        android:id="@+id/unBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unBind" />

</LinearLayout>
