<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.zzw.essayjokestudy.TestSkinActivity">


    <LinearLayout
        android:id="@+id/loo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/a"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/test_skin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/a"
        android:onClick="huanfu"
        android:text="换肤" />

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@color/bt_color"
        android:gravity="center"
        android:text="你好"
        android:textColor="@color/bt_text_color" />


</LinearLayout>
